spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
gemini.api.key=AIzaSyB3sWxwFs55jYYOfmZCwrvw3OxN8oqlosE
api.token=1A3SQmtw5BggXDMOBxIbdRgpb18LlngkntCBpcUlZvE=
server.servlet.context-path=/api
