spring.datasource.url=jdbc:postgresql://localhost:5432/lobbying
spring.datasource.username=postgres
spring.datasource.password=password
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyDqt0lSWc1jFSsey8yPVg-RBfZIUQh2LGo
spring.jpa.hibernate.ddl-auto=update
api.key=AIzaSyDqt0lSWc1jFSsey8yPVg-RBfZIUQh2LGo
api.token=1A3SQmtw5BggXDMOBxIbdRgpb18LlngkntCBpcUlZvE=

