spring.datasource.url=jdbc:postgresql://localhost:5432/lobbying
spring.datasource.username=postgres
spring.datasource.password=password
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAqyHGPub9JApckY5E2BvOy57WsCwYdHSU
spring.jpa.hibernate.ddl-auto=update

api.token=1A3SQmtw5BggXDMOBxIbdRgpb18LlngkntCBpcUlZvE=

